{
    "rewrites": [
        {
            "source": "/api/submit-survey",
            "destination": "/api/submit-survey.ts"
        },
        {
            "source": "/api/(.*)",
            "destination": "/api/index.ts"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}